
.moviecard {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
  border-radius: 8px;
  overflow: hidden;
}

.moviecard.vertical {
  flex-basis: 20rem; 
}

.moviecard__img-container {
  position: relative;
  height: 400px;
}

.moviecard img {
  width: 100%;
  height:400px;
  object-fit: cover;
  border-radius: 8px;
}

.moviecard__info-block {
  font: 'Roboto';
  position: absolute;
  bottom: 0;
  right: 0;
  background-color: #F5F5F8;
  color: #141C24;
  padding: 8px;
  font-size: 14px;
  font-weight: 400;
  border-radius: 8px 0 0 0; 
  text-align: center;
  height: 55px;
  min-width: 145px;
}

.moviecard__info-wrapper {
  display: flex;
  flex-direction: column;
  width: -webkit-fill-available;
}

.moviecard__description-wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.moviecard__title {
  font-size: 24px;
  font-weight: 600;
  font: 'Roboto';
}

.moviecard__text {
  font-size: 14px;
  font-weight: 400;
  color: #637083;
}

.moviecard__rating-wrapper {
  padding: 16px 0px;
}

.moviecard__btn {
  display: inline-block;
  padding: 16px;
  text-align: center;
  color: #fff;
  font-weight: 600;
  font-size: 16px;
  background-color: #9900ff;
  border-radius: 20px;
  cursor: pointer;
  transition: background-color 0.3s;
  width: 100%;
}

.moviecard__btn:hover {
  opacity: 0.7;
}

.moviecard.horizontal {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: auto;
  gap: 1em;
}

.moviecard.horizontal  img {
  height: 400px;
  width: auto;
  object-fit: cover;
  border-radius: 8px;
}

.moviecard.horizontal .moviecard__title {
  font-size: xx-large;
  font-weight: bolder;
  font: 'Roboto';
}

.moviecard.horizontal .moviecard__info-wrapper {
  display: flex;
  flex-direction: column;
  width: -webkit-fill-available;
  min-height: 400px;
}

.moviecard__description {
  font-size: 18px;
  font-weight: 400;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.moviecard__description.full {
  -webkit-line-clamp: initial; 
  overflow: visible;
}

.show-more-link {
  color: rgb(192, 192, 192);
  cursor: pointer;
  margin-left: 5px;
  font-size: 18px;
}

.show-more-link:hover {
  text-decoration: underline; 
}

@media (max-width: 768px) {
  .card-container {
    justify-content: center; 
  }
}